kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: cert-manager-staging-2-blbl-cr
  namespace: cert-manager
  creationTimestamp: null
spec:
  encryptedData:
    aws-route53-apikey: AgDW7jqSzRlDokbl5TcGzyw1qmCoxGNfrtyYvbbfS1EJzxtfuTvbwws+NZvKhtic3GEbm4AIZauQtpPeN+8QmeBncdVp+dScSKp6ruf5afe12bq4ONYWzSHRgfEKwgG1QtfGY8TPJW/0rFMpFPbvN0xeiZufTqJ5TQRjFRVB6uQN7frIXL/pU5Wwwz8zlQ3IAIFmGBTnGt5/O6fb0IEbVOAkoRFgmG9JzG6woRxEHsiDM5JKx/OC2xh/KGxaoJ9kUI22erWtdiA7H2jR6eNED4HZbrxJ0kRKfrL+NTWdlc/4CwzRpl/AMrwiC9lC9b/XJwaKLhmPOdzrQ949l9HvUkc+g7yzGgXpSjF6Tk9FyhqehM2/mb0WomSwHmySF5ePAFYqEnvuSZaozukMIIBzXnJpznWle4ZPDvaBnUMRtOBN/SmOkPGgytFgcmKVJggaST6J8RL04hl/9CmjXiBJ7Ac1GcCxFoO9iczSuQNt8l3o4ak/iU+stLFezFd+0Sfw31gUfYUfOyw5tK7cYhUAGefI4LeO5oxjmOJkzQl3imAqHDJmGMoTZpRqN0g3YKNwVduLsoWy6rEfi3VD4rJHqeRc95de6EgrKoP1/wGINGRt7hjB9srURmaGduzfuxdvl10D9dYyfshHB1TJEbdPi3/m+WouoffBPHEqUjRogzUVqFr+qQpozP8LZCnPO5N6zvvZrtfWASw6qYx7zOBYk9KA5X18kYV7mI/D9O8MJwxElmpgq8LtUjoG
